NB_AGENTS=10
NB_GOODS=10
NB_BASELINE_AGENTS=10
SERVICES_INTERVAL=1
OEF_ADDR=172.28.1.1
OEF_PORT=10000
DATA_OUTPUT_DIR=data
EXPERIMENT_ID=1
LOWER_BOUND_FACTOR=0
UPPER_BOUND_FACTOR=0
TX_FEE=0.1
REGISTRATION_TIMEOUT=30
INACTIVITY_TIMEOUT=180
COMPETITION_TIMEOUT=300
SEED=42
WHITELIST=